<!doctype html>
<html lang="en">
    <head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content='text/html; charset=utf-8' http-equiv='content-type' />

<link rel="alternate" type="application/rss+xml" title="RSS Feed for Blog @ sntx.dev" href="/index.xml" />

<meta name="google-site-verification" content="Uv1zMq9c4DfjOtDt8OCKiiTMZoVNrUSJfEuzc_80uZI" /> 

<meta name="generator" content="Hugo 0.134.1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


<link href="https://blog.sntx.dev/css/styles.css" rel="stylesheet">

<title>Blog @ sntx.dev</title>



<meta name="description" content="sntx.dev&#39;s blog!">
<meta name="author" content="Miles Hilliard">


<meta property="og:type" content="website">
<meta property="og:title" content="Connecting to Oracle Cloud servers with VNC" />
<meta property="og:description" content="sntx.dev&#39;s blog!" />
<meta property="og:url" content="https://blog.sntx.dev/post/vnc-oracle/" />
<meta property="og:image" content="https://blog.sntx.dev/static/open-graph.png">
<meta property="og:author" content="Miles Hilliard">


<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="https://blog.sntx.dev/">
<meta property="twitter:url" content="https://blog.sntx.dev/post/vnc-oracle/">
<meta name="twitter:title" content="Connecting to Oracle Cloud servers with VNC">
<meta name="twitter:description" content="sntx.dev&#39;s blog!">
<meta name="twitter:image" content="https://blog.sntx.dev/static/open-graph.png">

<link rel="icon" type="image/x-icon" href="https://blog.sntx.dev/static/favicon.ico">
</head>
    <body>
        <div class="content">
            <nav class="blog-navigation">

  <div class="head-container">

  <div class="left">
    
      <div class="blog-logo">
        
        

        <a href='/' title="Blog @ sntx.dev">
          <img src="https://blog.sntx.dev/img/logo.png" alt="Blog @ sntx.dev">
        </a>

      </div>
    
      <div class="blog-info">
          <div class="blog-title">
            <a href='/' title="Blog @ sntx.dev">
              <h1>Blog @ sntx.dev</h1>
            </a>
          </div>
    
          <div class="blog-description">
            <a href='/' title="Blog @ sntx.dev">
              <h2>https://sntx.dev/</h2>
            </a>
          </div>
      </div>

  </div>

  <div class="right">

    <div class="blog-links">

      <ul class="links">

        <li class="item page"><a href='/' title="Home">Home</a></li>

        

          <li class="item page"><a href='https://sntx.dev/' title="About">About</a></li><li class="item page"><a href='https://sntx.dev/' title="Contact">Contact</a></li>

        
        
        
        
          <li class="item social"><a href='https://discord.com/users/7896867932712366090' title="Discord" target="_blank">Discord</a></li><li class="item social"><a href='https://github.com/syntaxerror019' title="Github" target="_blank">Github</a></li><li class="item social"><a href='https://ko-fi.com/sntxdev' title="Support" target="_blank">Support</a></li>
        
        

      </ul>

    </div>

  </div>
</div>


</nav>
            

<div class="single">

    <article>

        <div class="article-meta">
        
    <ul class="article-info">
        <li class="time" style="">
            <time class="time">31 Jul 2024</time>
        </li>
        <li class="reading-time" style="">
            <span class="material-icons">timer</span>6 min read
        </li>
        <li class="words-count" style="">
            <span class="material-icons">article</span>1188 words
        </li>
    </ul>

    <ul class="article-tags" style="">

        
            
                <li>
                    <a href='/tags/oracle-cloud'>#Oracle Cloud</a>
                </li>
            
                <li>
                    <a href='/tags/vnc'>#VNC</a>
                </li>
            
                <li>
                    <a href='/tags/ssh'>#SSH</a>
                </li>
            
                <li>
                    <a href='/tags/oci'>#OCI</a>
                </li>
            
                <li>
                    <a href='/tags/server'>#Server</a>
                </li>
            
             

    </ul>

</div>
                      
        <div class="article-header">
            <h1 class="article-title">Connecting to Oracle Cloud servers with VNC</h1>          
            <h2 class="article-excerpt">SSH-ing is easy. But what about your GUI apps?!</h2>  
        </div>

        <div class="article-content">
            <h2 id="what-is-oracle-cloud">What is Oracle Cloud?</h2>
<p><strong>Oracle Cloud</strong> is a cloud computing service offered by Oracle Corporation. It provides a range of cloud services, including:</p>
<ul>
<li><strong>Infrastructure as a Service (IaaS)</strong>: This includes virtual machines, storage, and networking resources.</li>
<li><strong>Platform as a Service (PaaS)</strong>: Offers tools for developing, managing, and deploying applications, including databases, application development, and integration services.</li>
<li><strong>Software as a Service (SaaS)</strong>: Provides ready-to-use software applications hosted in the cloud, such as enterprise resource planning (ERP), human capital management (HCM), and customer relationship management (CRM) applications.</li>
</ul>
<p>Oracle Cloud is known for its strong emphasis on database solutions, high-performance computing, and enterprise applications. It aims to help businesses reduce IT costs, scale their operations, and innovate faster by leveraging cloud technologies.</p>
<h2 id="what-is-a-vnc">What is a VNC?</h2>
<p><strong>VNC (Virtual Network Computing)</strong> is a graphical desktop-sharing system that allows remote control of a computer over a network. It operates by transmitting the keyboard and mouse events from one computer to another, and relaying the graphical screen updates back in the other direction.</p>
<p>Key features of VNC include:</p>
<ul>
<li><strong>Remote Access</strong>: Users can access and control a remote computer from anywhere.</li>
<li><strong>Cross-Platform Compatibility</strong>: VNC clients and servers are available for various operating systems, including Windows, macOS, and Linux.</li>
<li><strong>Security</strong>: VNC can be secured using encryption and authentication methods to protect the connection.</li>
</ul>
<p>Common uses of VNC include remote technical support, accessing files and applications on a remote machine, and managing servers.</p>
<hr>
<h1 id="introduction">Introduction</h1>
<p>SSH-ing into OCI (Oracle Cloud Infrastructure) servers is a breeze. Simply download the private key file, and load it into your favorite SSH client software. Boom! You&rsquo;re in and off you go!</p>
<p>But what if your application needs&hellip; GUI</p>
<p>Personally having a difficult time running GUI applications on my Free-Tier server, I found that a VNC connection would be necessary. After looking online for tutorials or general help, I quickly realized there was no straight answer. People said things that contradicted one another, and none of their ideas worked. In the end, I figured it out. I write this in hopes of helping those few people like me struggling with similar problems.</p>
<h2 id="supplies">Supplies</h2>
<ul>
<li>You will need a running OCI server instance (Linux in this case (e.g. Ubuntu))</li>
<li>A working SSH connection to set up the VNC software and perform necessary installs.</li>
<li>A VNC viewer for testing and eventually establishing connection when appropriate.</li>
<li>This tutorial&hellip;😂</li>
</ul>
<h2 id="connecting-to-your-server-via-ssh">Connecting to Your Server Via SSH</h2>
<p>If you have not already established a connection with your server, now is the time to do so! If you already have, skip to the next step.</p>
<p>Using your favorite SSH client software (I will be using PuTTY for Windows) enter the IP address and upload the proper authentication credentials (Private key file)</p>
<p>If you are using PuTTY, you will need to use the built-in PuTTYgen software that comes with PuTTY during install. The .key file provided by OCI does not work by default in PuTTY. Using PuTTYgen, you can convert it.</p>
<p>Open PuTTYgen and load the .key file provided by OCI during the server instance creation.<br>
<img src="https://content.instructables.com/FED/JPGD/LZ8FHYNG/FEDJPGDLZ8FHYNG.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=eca4267c9d7f67ae14ed20eb297be9d8" alt="PuttyGen">
<img src="https://content.instructables.com/FWC/4SK0/LZ8FHYNS/FWC4SK0LZ8FHYNS.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=57b4fb531e7bb8389e3cd3ec81da3593" alt="PuttyGenLoadingFile"></p>
<p>Follow the pop-up when it appears.<br>
<img src="https://content.instructables.com/F7N/ZSDD/LZ8FHYO0/F7NZSDDLZ8FHYO0.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=c6b0dcef32fbf4be6fb23f48d7fbcbfa" alt="PUTTYpopup"></p>
<p>Click Save private key button to save it to your computer. This will now work in PuTTY.</p>
<p>Now, open the main PuTTY software and load the private key. This can be done by navigating through the tree menu in PuTTY to:
<strong>Connection &gt; SSH &gt;Auth &gt; Credentials</strong>
<img src="https://content.instructables.com/FHO/ANOC/LZ8FHYNA/FHOANOCLZ8FHYNA.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=4e46743963271fb53c1e812cbb2bd57e" alt="PuttyLoadFile"></p>
<p>Once the file is loaded, be sure the correct IP address is saved (in the main session tab)
<img src="https://content.instructables.com/FJQ/YWRT/LZ8FHYNB/FJQYWRTLZ8FHYNB.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=848604648564ffd3c576815482b5d6f7" alt="PuttyIPconfig"></p>
<p>Save the PuTTY config with a name if desired.<br>
Press Open to initialize the connection to the server&hellip;<br>
<img src="https://content.instructables.com/FUE/RX31/LZ8FHYO1/FUERX31LZ8FHYO1.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=8284f39b1b95d5938ffb7505e65889c3" alt="PuttyOpen"></p>
<p>If a message appears warning you about how the key is not in the cache, ignore it and click Accept connection.</p>
<hr>
<h2 id="install-the-vnc-server">Install the VNC Server</h2>
<p>Once connected to your server via SSH, we can start running commands to install the VNC server.</p>
<p>Run the following command to update and upgrade your system packages/ dependencies. (This step IS important!)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get update <span style="color:#f92672">&amp;&amp;</span> sudo apt-get upgrade
</span></span></code></pre></div><p>Install the VNC server and lightweight display manager. We will use TightVNC here as it is lightweight and easy to use.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt-get install lxde-core lxterminal tightvncserver
</span></span></code></pre></div><p>Set up the VNC server password by running: (Type &ldquo;n&rdquo; if it asks if you want a view-only password)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vncserver
</span></span></code></pre></div><p>End that VNC instance, as we need to configure it a bit more:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vncserver -kill :1
</span></span></code></pre></div><hr>
<h2 id="set-up-vnc-startup-script">Set Up VNC Startup Script</h2>
<p>Copy the existing startup command as a backup just in case:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mv ~/.vnc/xstartup ~/.vnc/xstartup.bak
</span></span></code></pre></div><p>Create a new startup scrpt: (This is the one that will be actually used):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>nano ~/.vnc/xstartup
</span></span></code></pre></div><p>Add the following lines to the file and save it (Save it by pressing CTRL+X, y, Enter) [Don&rsquo;t forget the shebang too!]</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>xrdb $HOME/.Xresources
</span></span><span style="display:flex;"><span>startlxde &amp;
</span></span></code></pre></div><p>Make the script executable:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chmod +x ~/.vnc/xstartup
</span></span></code></pre></div><hr>
<h2 id="configure-oracle-ingress-rules-vcn">Configure Oracle Ingress Rules (VCN)</h2>
<p>In order for the VCN (not to be confused with VNC lol 😂) to allow external connections on port 5901 (default VNC port) you will need to configure it appropriately. <em>This can be tricky so follow this Step-By-Step to ensure proper configuration!</em></p>
<p>Log into the Oracle Cloud dashboard and navigate to the Virtual cloud networks (VCN) page.
<img src="https://content.instructables.com/FRI/WTIP/LZ8FI2KI/FRIWTIPLZ8FI2KI.png?auto=webp&amp;frame=1&amp;width=1024&amp;fit=bounds&amp;md=098c7b2adaf25ecc9794e60eb832e890" alt="OracleVCN"></p>
<p>Click the main VCN link. For example <a href="https://sntx.dev/">vcn-20240307-2120</a><br>
Click the main subnet link. For example <a href="https://sntx.dev/">subnet-20240307-2120</a><br>
Click the Default Security List link. For example <a href="https://sntx.dev/">Default Security List for vcn-20240307-2120</a></p>
<p>And finally you are at the Ingress Rules page of your VCN! Click the &ldquo;Add Ingress Rules&rdquo; button<br>
<img src="https://content.instructables.com/F4N/KPE9/LZ8FI2L3/F4NKPE9LZ8FI2L3.png?auto=webp&amp;frame=1&amp;width=1024&amp;fit=bounds&amp;md=6953055a48161c44115add5ccef88d5b" alt="IngressAdd"></p>
<p>And follow the configuration specified below. (This is very important!)</p>
<ul>
<li><strong>Stateless:</strong> Checked</li>
<li><strong>Source Type:</strong> CIDR</li>
<li><strong>Source CIDR:</strong> 0.0.0.0/0</li>
<li><strong>IP Protocol:</strong> TCP</li>
<li><strong>Source port range:</strong> (leave-blank)</li>
<li><strong>Destination Port Range:</strong> 5901</li>
<li><strong>Description:</strong> VNC_SETUP</li>
</ul>
<p>Now, if done correctly, you should have an ingress rule that looks something like the following:
<img src="https://content.instructables.com/FHJ/QVJI/LZ8FI2LP/FHJQVJILZ8FI2LP.png?auto=webp&amp;frame=1&amp;width=1024&amp;fit=bounds&amp;md=5e011100d752492e9418eb6d798da58c" alt="Ingress"></p>
<p>Here are the <a href="https://docs.oracle.com/en-us/iaas/developer-tutorials/tutorials/apache-on-ubuntu/01oci-ubuntu-apache-summary.htm">official Oracle Cloud docs</a> on a related topic.</p>
<hr>
<h2 id="configure-ubuntu-firewall">Configure Ubuntu Firewall</h2>
<p>Once you have finished setting up the Ingress Rules, jump back to the SSH window to execute a couple more commands on you server to get it working with the VNC setup.</p>
<p>Run the following commands in your terminal (via SSH) to let the Ubuntu iptables know that port 5901 should allow traffic:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo iptables -I INPUT <span style="color:#ae81ff">6</span> -m state --state NEW -p tcp --dport <span style="color:#ae81ff">5901</span> -j ACCEPT
</span></span><span style="display:flex;"><span>sudo netfilter-persistent save
</span></span></code></pre></div><p>Here are the <a href="https://docs.oracle.com/en-us/iaas/developer-tutorials/tutorials/apache-on-ubuntu/01oci-ubuntu-apache-summary.htm">official Oracle Cloud docs</a> on a related topic.</p>
<hr>
<h2 id="start-vnc-server-and-connect">Start VNC Server and Connect!</h2>
<p>Great! You&rsquo;ve done it! 🥳👏 All you need to do now is start up the server and connect.</p>
<p>In the SSH terminal, type:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vncserver
</span></span></code></pre></div><p>or for additional configuration use this variation: (This example is suitable for limited-resource servers)</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vncserver :1 -geometry 1024x768 -depth <span style="color:#ae81ff">16</span>
</span></span></code></pre></div><p>Now, open up a VNC viewer/ client on your local machine (I used RealVNC, a popular choice) and enter the Server&rsquo;s IP address in the top bar.<br>
<img src="https://content.instructables.com/F7O/09FR/LZ8FI2LR/F7O09FRLZ8FI2LR.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=1b6d4f03d30cd21b665091931b1dc205" alt="VNCIP"></p>
<p>Hit enter, and the connection should be starting. If you see warnings about encryption, press Continue.<br>
<img src="https://content.instructables.com/FFJ/YT2D/LZ8FI2R5/FFJYT2DLZ8FI2R5.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=8a5779ba98c7db74cbe6e79274628c4a" alt="VNCWARN"></p>
<p>When prompted to enter your password, it is the same one you entered back in step 2. It is NOT the same one as your server password (unless you made them the same&hellip;)<br>
<img src="https://content.instructables.com/FFG/L78X/LZ8FI2RX/FFGL78XLZ8FI2RX.png?auto=webp&amp;frame=1&amp;fit=bounds&amp;md=5c2a631f87fd6192fffe2629ce5500f4" alt="VNCPASS"></p>
<p>You should now see your Server&rsquo;s Desktop! Congratulations! You&rsquo;ve done it! 🥳😁🙌👌👏</p>
<p><img src="https://content.instructables.com/FMI/TLFQ/LZ8FI2RY/FMITLFQLZ8FI2RY.png?auto=webp&amp;frame=1&amp;width=1024&amp;fit=bounds&amp;md=083c90968662776d295b9290acc85181" alt="VNCDESKTOP"></p>
<p>If you encounter any issues, please leave a comment below! Thanks!</p>

        </div>

         <hr>
         
         <div class="spread-out">
            <a style="font-size: 120%;" href="#">Back to the top! ⤴️</a>
            <a style="font-size: 120%;" href="/">Read more articles! 🔙</a>
            <a style="font-size: 120%;" href="https://sntx.dev/">Home page 🏠</a>
        </div>
         

    </article>
    <article>
        
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb">   if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24sXRfCQ2ZmeM2z6.jSTA9W0"+"&opts=16798&num=10&ts=1722460054685");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})();   </script>

    </article>
    

</div>


            <footer class="footer">    
    <p style="font-size: 90%;">&copy; 2024 | !syntaxerror - <a href="https://sntx.dev/">https://sntx.dev/</a> | <a href="https://github.com/sergiobarriel/tophat-theme" target="_blank">Top Hat</a></p>
</footer>
        </div>
    </body>

    

</html>